WPSP_APP_NAME="OceanCodex Base Plugin"
WPSP_APP_SHORT_NAME="wpsp"
WPSP_APP_ENV="local"#local|dev|production
WPSP_APP_DEBUG=true
WPSP_APP_URL=https://localhost
WPSP_APP_LOCALE=vi

WPSP_LOG_CHANNEL=stack
WPSP_LOG_DEPRECATIONS_CHANNEL=null
WPSP_LOG_LEVEL=debug

# Database information will be pulled from wp-config.php. So you don't need to modify these, unless your project doesn't have a wp-config.php file.
WPSP_DB_CONNECTION="mysql"
WPSP_DB_HOST="localhost"
WPSP_DB_PORT="3306"
WPSP_DB_DATABASE="database"
WPSP_DB_USERNAME="root"
WPSP_DB_PASSWORD="root"
WPSP_DB_DATE_FORMAT="Y-m-d H:i:s"
WPSP_DB_CUSTOM_TABLE_PREFIX="cm_"

WPSP_CACHE_DRIVER="database"
#WPSP_CACHE_PREFIX="wpsp-cache"

WPSP_FILESYSTEM_DISK="local"

WPSP_MEMCACHED_HOST=127.0.0.1

WPSP_REDIS_HOST=127.0.0.1
WPSP_REDIS_PASSWORD=null
WPSP_REDIS_PORT=6379

WPSP_MAIL_MAILER=smtp
WPSP_MAIL_HOST=mailpit
WPSP_MAIL_PORT=1025
WPSP_MAIL_USERNAME=null
WPSP_MAIL_PASSWORD=null
WPSP_MAIL_ENCRYPTION=null
WPSP_MAIL_FROM_ADDRESS="hello@example.com"
WPSP_MAIL_FROM_NAME="${APP_NAME}"

WPSP_AWS_ACCESS_KEY_ID=
WPSP_AWS_SECRET_ACCESS_KEY=
WPSP_AWS_DEFAULT_REGION=us-east-1
WPSP_AWS_BUCKET=
WPSP_AWS_USE_PATH_STYLE_ENDPOINT=false

WPSP_PUSHER_APP_ID=
WPSP_PUSHER_APP_KEY=
WPSP_PUSHER_APP_SECRET=
WPSP_PUSHER_HOST=
WPSP_PUSHER_PORT=443
WPSP_PUSHER_SCHEME=https
WPSP_PUSHER_APP_CLUSTER=mt1

WPSP_RELATIVE_VIEWS_DIR="/resources/views"
WPSP_RELATIVE_CACHE_DIR="/storage/cache"
WPSP_RELATIVE_STORAGE_DIR="/storage"
WPSP_RELATIVE_RESPONSE_CACHE_DIR="/storage/cache/response"

WPSP_UPDATER_PACKAGE_URL=""